<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🐯</text></svg>">
		<title>Animals in Danger</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><a href="#intro">Animals in Danger</a></h1>
				<nav>
					<ul>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Hey.</h2>
					</header>
					<p>Welcome to <strong>Animal In Danger</strong> a responsive site dedicated to show malaysia endangered animals.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Orang Utan</h2>
					</header>
					<p>Where it can be found: Tropical rainforests in Borneo (Indonesia, Malaysia) and Sumatra (Indonesia).

						Number left in the wild:
						
						Bornean Orangutan: Around 104,700 individuals.
						
						Sumatran Orangutan: Only about 14,000 individuals.
						
						Tapanuli Orangutan: Fewer than 800 individuals.
						
						Reasons it's endangered:
						
						Deforestation due to palm oil plantations and illegal logging.
						
						Hunting and illegal pet trade.
						
						Habitat destruction due to forest fires.
						
						What we can do:
						
						Support sustainable palm oil products.
						
						Donate to conservation programs.
						
						Raise awareness about protecting their habitats.
						
						</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Tapir</h2>
					</header>
					<p>Where it can be found: Tropical forests in Malaysia, Thailand, Myanmar, and Sumatra (Indonesia).

						Number left in the wild: Fewer than 2,500 individuals.
						
						Reasons it's endangered:
						
						Habitat loss due to deforestation and agriculture.
						
						Road accidents.
						
						Poaching, although it is less common.
						
						What we can do:
						
						Protect and expand forest reserves.
						
						Build safe corridors for wildlife to prevent road accidents.
						
						Educate people about the importance of tapirs in ecosystems.</p>
				</div>
				<a href="#three" class="button style2 down anchored">Next</a>
			</section>

			<!-- Three -->
			<section id="three" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Malayan Tiger</h2>
					</header>
					<p>
						Where it can be found: Forests of Peninsular Malaysia.
						
						Number left in the wild: Fewer than 150 individuals.
						
						Reasons it's endangered:
						
						Poaching for fur, bones, and traditional medicine.
						
						Habitat destruction due to agriculture and logging.
						
						Loss of prey animals.
						
						What we can do:
						
						Strengthen anti-poaching laws.
						
						Support conservation breeding programs.
						
						Protect and restore tiger habitats.</p>
				</div>
				<a href="#four" class="button style2 down anchored">Next</a>
			</section>

			<!-- four -->
			<section id="four" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Rhinoceros Hornbill</h2>
					</header>
					<p>Where it can be found: Rainforests of Malaysia, Indonesia, Thailand, and Borneo.

						Number left in the wild: Exact population unknown, but declining rapidly.
						
						Reasons it's endangered:
						
						Habitat destruction due to logging and agriculture.
						
						Hunting for its beak, which is used in decorations and traditional beliefs.
						
						What we can do:
						
						Ban illegal wildlife trade.
						
						Preserve rainforest habitats.
						
						Educate local communities about the importance of hornbills.</p>
				</div>
				<a href="#five" class="button style2 down anchored">Next</a>
			</section>

			<!-- five -->
			<section id="five" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Sun Bear</h2>
					</header>
					<p>Where it can be found: Forests of Southeast Asia, including Malaysia, Thailand, Indonesia, and Myanmar.

						Number left in the wild: Estimated 2,500 - 10,000 individuals.
						
						Reasons it's endangered:
						
						Habitat destruction due to deforestation.
						
						Poaching for bile, which is used in traditional medicine.
						
						Illegal pet trade.
						
						What we can do:
						
						Support anti-poaching efforts.
						
						Raise awareness about the cruelty of bear bile farming.
						
						Protect forest habitats.</p>
				</div>
				<a href="#six" class="button style2 down anchored">Next</a>
			</section>


		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Say Hello.</h2>
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Name" /></div>
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>